<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f8f8f8;
            flex-direction: column;
        }

        .error-container {
            text-align: center;
        }

        .error-container img {
            max-width: 100%;
            height: auto;
        }

        .error-container h1 {
            font-size: 3rem;
            color: #ff0000;
            margin-top: 20px;
        }

        .error-container p {
            font-size: 1.5rem;
            color: #333;
        }
    </style>
</head>
<body>
<div class="error-container">
    <img src="/obi-wan-page.jpg" alt="Error Image">
</div>
</body>
</html>
